
<!--
    page1
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li><li><a
              <li><a href="http://learningtigerspace.com" title="perl dancer2 website">learningtigerspace.com</a></li>
              
            </ul>
          </li>

          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="https://metacpan.org/pod/Dancer2::Manual">Introduction</a></li>
              <li><a href="https://metacpan.org/pod/Dancer2::Cookbook">Cookbook</a></li>
              <li><a href="https://metacpan.org/pod/Dancer2::Tutorial" 
                        title="small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <span class="filepath">/Users/fesope/NetBeansProjects/curioustigerspace/curioustigerspace</span></li>
                <li>Template engine: <span class="app-info"><% settings.template %></span></li>
                <li>Logger: <span class="app-info"><% settings.logger %></span></li>
                <li>Environment: <span class="app-info"><% settings.environment %></span></li>
            </ul>

          </li>

          
          <li>
            <h3>Menu</h3>

            <ul class="links">
              <li><a href="http://localhost:5000" title="perl dancer2 tutorial index">Index</a></li>
              <li><a href="http://localhost:5000/page1" title="perl dancer2 tutorial page1">Page1</a></li>
              <li><a href="http://localhost:5000/page2" title="perl dancer2 tutorial page2">Page2</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Key words.</h1>
          <h2>Let&rsquo;s talk terms</h2>

          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>

          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><span class="app-info"><% perl_version %></span></td>
                </tr>
                <tr>
                    <td>Dancer2 version</td>
                    <td><span class="app-info"><% dancer_version %></span></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><span class="app-info"><% settings.apphandler %></span></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><span class="filepath">/Users/fesope/NetBeansProjects/curioustigerspace/curioustigerspace</span></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><span class="app-info"><% settings.template %></span></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><span class="app-info"><% settings.logger %></span></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><span class="app-info"><% settings.environment %></span></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return false;
    });
    </script>


          <ol>
            <li>
              <h2>.</h2>

              <p>
                On this page, a summary and description of some notions encountered.<br />
              </p>
            </li>

            <li>
              <h2>HTML quote</h2>

              <p>
              To have some HTML code displayed the &ltpre&gt tag and the &ltcode&gt will be necessary, with the use of the HTML entities, for exemple:
                <ul style="list-style-type:none"><code>
                    <li>& : &amp;amp</li>
                    <li>> : &amp;lt</li>
                    <li>< : &amp;gt</li>
                    <li>" : &amp;quot</li>
                    <li>' : &amp;#039</li>
                    <li>' : &amp;rsquo</li></code>
                </ul>
                The use of &ltpre&gt and &gtcode&gt tag are seen also in such situation.
              </p>
    </li>

            <li>
              <h2>Route regexp, qr{}</h2>

              <p>
              Regular expressions can be used in the routes of the WebApp in WebAppName.pm.
              This page can be called tapping the url matching the following regexp:

              <div class="codewriting">
                <div class="codewritinginside>
                    some code
                </div>
              </div>
              </p>
            </li>


          </ol>
        </div>
      </div>
    </div>
